LOW ORBIT ION CANON (LOIC) IS A CONTROLLED DENIAL OF SERVICE APPLICATION. 

THIS IMAGE IS TO BE USED AFTER CONSENT TO THE RULES OF ENGAGEMENT.

A STARTUP SCRIPT HAS BEEN ADDED TO THIS IMAGE TO DISPLAY AND CONFIRM ACKNOLWEDGEMENT. THE USER WILL INPUT 'ACCEPT' TO START THE APPLICATION AND CONTINUE THE USE OF THE IMAGE. 

LOIC WAS DOWNLOADED FROM THE OFFICIAL SOURCEFORGE PAGE FOR THE APPLICATION (LINKED BELOW)
https://sourceforge.net/projects/loic/

THE SCRIPT THAT ACCEPTS USER INPUT AND CONFIRMS THE ACKNOWLEDGEMENT OF THE TERMS OF SERVICE CAN BE FOUND IN THE /IMG/LOIC DIRECTORY OF THIS REPOSITORY (THE PARENT FOLDER TO THIS DOCUMENT).

USER: oit
PASSWORD: 0wl@dm!n

