DOCUMENT INFORMATION:
  This document is for the LUBUNTU image created with the CLONEZILLA imaging utility. It will describe the basic features of the LUBUNTU-IMAGE iso as well as some of it's maintenance and use cases. 
  
DESCRIPTION:
  This image is to server as a platform for all future images. Lubuntu was selected for it's lightweight install and spacial efficiency. This image will be stored on the openstack server and provisioned as needed to use for client tests and other utility access. 

STANDARDS:
  The IMAGES directory has been created in the PUBLIC folder to place the exported images in. Here, there is also a vanilla install of the LUBUNTU live iso file. It can be used as the designated image with CUBIC. 
  OIT user has been created for common use
  
  
INSTALLED SOFTWARE:
  NONE! This is a completely clean installation of LUBUNTU
VERSION: 
  20.04.2-LTS
RELEASE: 
  1.0
DATE CREATED:
  3/14/2021 - happy pi day!
