<!DOCTYPE html>
<html>
<head>
<title> TEMPLATE </title> <!-- change this to your title of choice-->
<!-- Best if you leave the style section alone. -->
<style> 
    header {
        background-color: lightgray;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    iframe {
        height:500px;
        float: left;
        width: 15%;
        padding-left:2.5%;
        padding-right:2.5%;
        overflow:hidden;
    }
    article{
        float: right;
        width: 70%;
        padding-right:5%;
    }
    table{
        text-align: center;
        padding: 5px;
    }
    th{
        background-color: lightgrey
    }
    td{
        border: 1px solid lightgray;
        text-align:left;
        max-width: 400px;
    }
</style>
</head>
<header>
<h1>This is a template page</h1>
</header>
<iframe src="../../TMPL/linklist.html" title="Nav Links"></iframe>
<article> 
    <!--Put content here.-->
    <!--A warning or note: <p style="background-color:lightpink">NOTE: This is a lovely pinkish-red warning or note</p>-->
    <!--An information block or low-urgency note: <p style="background-color: rgb(255, 255, 163);">INFO: This is an extra tidbit for you</p>-->
    <!--<li style="font-family:'Lucida Console', monospace">This is a list item with the block text formatting. It's monospace for menu items, CLI inputs, and whatever else that you think could be useful to stand out</li>-->
    <!--specify asterisks for additional notes at the bottom of the page (* for the first note, ** for the second, and so on) to make these stand out as not part of the line that they're on, use the tag <a style="color:red">*</a>-->
    <!--Pro tip : to monospace a single list item in a list of non-monospace items, use a standard list item, but add the formatting with an <a> block -->
</article>
</html>