[sssd]
config_file_version = 2
services = nss, pam, sudo
domains = lab.connection.ninja

[domain/lab.connection.ninja]
#Provider configurations (can be used for alternative configurations like IPA or Kerberos)
id_provider = ldap
auth_provider = ldap
sudo_provider = ldap
#Specify the server URI
ldap_uri = ldap://oscontrol.lab.connection.ninja
#Force SSL checking
ldap_tls_reqcert = demand
cache_credentials = True
ldap_search_base = dc=lab,dc=connection,dc=ninja
ldap_sudo_search_base = ou=SUDOers,ou=Users,dc=lab,dc=connection,dc=ninja
#Optional debug settings:
#debug_level = 0x3ff0

[sudo]
#debug_level = 0x3ff0
