<!DOCTYPE html>
<html>
<head>
<title> Using the base image </title> <!-- change this to your title of choice-->
<!-- Best if you leave the style section alone. -->
<style> 
    header {
        background-color: lightgray;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    iframe {
        height:500px;
        float: left;
        width: 15%;
        padding-left:2.5%;
        padding-right:2.5%;
        overflow:hidden;
    }
    article{
        float: right;
        width: 70%;
        padding-right:5%;
    }
    table{
        text-align: center;
        padding: 5px;
    }
    th{
        background-color: lightgrey
    }
    td{
        border: 1px solid lightgray;
        text-align:left;
        max-width: 400px;
    }
</style>
</head>
<header>
<h1>Using the base Lubuntu Image</h1>
</header>
<iframe src="../../TMPL/linklist.html" title="Nav Links"></iframe>
<article> 
    <h2>What is the "Base Image"</h2>
    <p>The base image is a default configuration of Lubuntu. It can be used when you just need a quick Linux box to spin up. The QCOW file can be used to modify and create your own instances.</p>
    <p>For more information about creating custom images, speak with a system administrator - you can find the contact details for the admins in the "contacts" page.</p>

    <h2>How to use the base image</h2>
    <p>The base image can be used for whatever you need. It only exists for ease of access and to more easily enable students to make images of their own. Recovery is simple, as it just involves running through the installation process for Lubuntu LTS</p>
    <h2>USERNAME</h2>
    <p>oit</p>
    <h2>Password</h2>
    <p>owl@dm!n</p>
    
    <!--Put content here.-->
    <!--A warning or note: <p style="background-color:lightpink">NOTE: This is a lovely pinkish-red warning or note</p>-->
    <!--An information block or low-urgency note: <p style="background-color: rgb(255, 255, 163);">INFO: This is an extra tidbit for you</p>-->
    <!--<li style="font-family:'Lucida Console', monospace">This is a list item with the block text formatting. It's monospace for menu items, CLI inputs, and whatever else that you think could be useful to stand out</li>-->
    <!--specify asterisks for additional notes at the bottom of the page (* for the first note, ** for the second, and so on) to make these stand out as not part of the line that they're on, use the tag <a style="color:red">*</a>-->
    <!--Pro tip : to monospace a single list item in a list of non-monospace items, use a standard list item, but add the formatting with an <a> block -->
</article>
</html>