DOCUMENT INFORMATION:
  This document is for the LOIC image. It will describe the basic features of the LOIC qcow as well as some of it's maintenance and use cases. 
  
DESCRIPTION:
LOW ORBIT ION CANON (LOIC) IS A CONTROLLED DENIAL OF SERVICE APPLICATION. 

THIS IMAGE IS TO BE USED AFTER CONSENT TO THE RULES OF ENGAGEMENT.

A STARTUP SCRIPT HAS BEEN ADDED TO THIS IMAGE TO DISPLAY AND CONFIRM ACKNOLWEDGEMENT. THE USER WILL INPUT 'ACCEPT' TO START THE APPLICATION AND CONTINUE THE USE OF THE IMAGE. 

LOIC WAS DOWNLOADED FROM THE OFFICIAL SOURCEFORGE PAGE FOR THE APPLICATION (LINKED BELOW)
https://sourceforge.net/projects/loic/
-TO AVOID VIOLATIONS BEING ATTRIBUTED TO THIS GIT, THE LOIC APPLICATION WILL NEED TO BE REDOWNLOADED. 

THE SCRIPT THAT ACCEPTS USER INPUT AND CONFIRMS THE ACKNOWLEDGEMENT OF THE TERMS OF SERVICE CAN BE FOUND IN THE /IMG/LOIC DIRECTORY OF THIS REPOSITORY (THE PARENT FOLDER TO THIS DOCUMENT). 
bootstrap-tos-bash.bash - SERVES TO START THE TERMINAL INTERACTION TO HOST THE tos-bash.bash SCRIPT
tos-bash.bash - LAUNCHES THE FIREFOX WEB BROWSER TO THE RULES OF ENGAGEMENT DOCUMENT. ACCEPTS THE CONDITIONS AND LAUNCHES THE LOIC APPLICATION FOR THE USER TO COMMENCE THE SESSION

STANDARDS:
  SCRIPT LOCATIONS:
    /usr/local/bin

  USER: oit
  PASSWORD: 0wl@dm!n

INSTALLATION PROCEDURE:
1. START THE CLEAN INSTALL OF LUBUNTU
2. INSTALL WINE BINARIES (32-BIT AND 64-BIT)
3. DOWNLOAD LOIC - STORE IN /usr/local/bin DIRECTORY FOR CONSISTENCY
4. ADD THE CONFIRMATION SCRIPT TO THE /usr/local/bin DIRECTORY
5. ADD THE BOOTSTRAP APPLICATION TO THE STARTUP PROCESS
    a. OPEN THE SYSTEM SETTINGS
    b. NAVIGATE TO SESSION SETTINGS
    c. ADD THE bootstrap-tos-bash.bash TO THE STARTUP APPS
  
INSTALLED SOFTWARE:
  Wine32,Wine64
  LOIC (runtime exe - not installed)
  tos-bash.bash (bash script - not installed)
  bootstrap-tos-bash.bash (bash script - not installed)
VERSION: 
  20.04.2-LTS
RELEASE: 
  1.0
DATE CREATED:
  4/1/2021 - April fools!
 
