# LDIF Export for dc=lab,dc=pdx,dc=oit,dc=edu
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 34
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 25, 2021 12:03 am
# Version: 1.2.2

version: 1

# Entry 1: dc=lab,dc=pdx,dc=oit,dc=edu
dn: dc=lab,dc=pdx,dc=oit,dc=edu
createtimestamp: 20210404214836Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
dc: lab
entrycsn: 20210404214836.767113Z#000000#000#000000
entrydn: dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 4119223e-29db-103b-8326-51f5783b44f2
hassubordinates: TRUE
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20210404214836Z
o: OIT Lab
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
cn: admin
createtimestamp: 20210404214836Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
description: LDAP administrator
entrycsn: 20210404214836.778567Z#000000#000#000000
entrydn: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 411ae02e-29db-103b-8327-51f5783b44f2
hassubordinates: FALSE
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20210404214836Z
objectclass: simpleSecurityObject
objectclass: organizationalRole
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema
userpassword: {SSHA}FvkiuMnoXaEg17+2+ETTg4zuBiYZedwK

# Entry 3: ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu
dn: ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu
createtimestamp: 20211024233004Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024233004.048702Z#000000#000#000000
entrydn: ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 0f41d5d4-c96e-103b-91df-73b2f017c9e6
hassubordinates: TRUE
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024233004Z
objectclass: organizationalUnit
objectclass: top
ou: Groups
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 4: cn=Barton High School,ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Barton High School,ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Barton High School
createtimestamp: 20211024235938Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235938.868135Z#000000#000#000000
entrydn: cn=Barton High School,ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 3121c9e4-c972-103b-8b00-c72a796c7e5f
gidnumber: 504
hassubordinates: FALSE
memberuid: dcharles
memberuid: jpatton
memberuid: plloyd
memberuid: jmarion
memberuid: hcheong
memberuid: lvasquez
memberuid: clorene
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235938Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 5: cn=Bridlewood Elementary,ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu...
dn: cn=Bridlewood Elementary,ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Bridlewood Elementary
createtimestamp: 20211025000101Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211025000101.251123Z#000000#000#000000
entrydn: cn=Bridlewood Elementary,ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 623c6f66-c972-103b-8b02-c72a796c7e5f
gidnumber: 501
hassubordinates: FALSE
memberuid: jsmith
memberuid: slacy
memberuid: rnewton
memberuid: ekira
memberuid: slorena
memberuid: bvallamo
memberuid: cshanta
memberuid: jandrews
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211025000101Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 6: cn=Jackson Middle School,ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu...
dn: cn=Jackson Middle School,ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Jackson Middle School
createtimestamp: 20211025000022Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211025000022.502138Z#000000#000#000000
entrydn: cn=Jackson Middle School,ou=Groups,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 4b23cf2c-c972-103b-8b01-c72a796c7e5f
gidnumber: 502
hassubordinates: FALSE
memberuid: hdesmond
memberuid: dlucian
memberuid: dlamar
memberuid: dzackery
memberuid: dcharles
memberuid: mramachandra
memberuid: mismini
memberuid: slorena
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211025000022Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 7: ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
dn: ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
createtimestamp: 20211024232943Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024232943.240383Z#000000#000#000000
entrydn: ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 02dabcde-c96e-103b-91de-73b2f017c9e6
hassubordinates: TRUE
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024232943Z
objectclass: organizationalUnit
objectclass: top
ou: Users
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 8: ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
dn: ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
createtimestamp: 20211024235415Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235415.486571Z#000000#000#000000
entrydn: ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 7061ad96-c971-103b-8aff-c72a796c7e5f
hassubordinates: TRUE
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235415Z
objectclass: organizationalUnit
objectclass: top
ou: Staff
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 9: cn=Adam Hartwin,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Adam Hartwin,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Adam Hartwin
createtimestamp: 20210405011655Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235415.496667Z#000000#000#000000
entrydn: cn=Adam Hartwin,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 5ada9c08-29f8-103b-997a-a9f8125ca042
gidnumber: 503
givenname: Adam
hassubordinates: FALSE
homedirectory: /home/users/ahartwin
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235415Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Hartwin
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: ahartwin
uidnumber: 1003
userpassword: {MD5}wrDn+aJUvLrSSKlQKMFueQ==

# Entry 10: cn=Ben Vallamo,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Ben Vallamo,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Ben Vallamo
createtimestamp: 20210405010904Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235415.504804Z#000000#000#000000
entrydn: cn=Ben Vallamo,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 42390b22-29f7-103b-9978-a9f8125ca042
gidnumber: 501
givenname: Ben
hassubordinates: FALSE
homedirectory: /home/users/bvallamo
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235415Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Vallamo
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: bvallamo
uidnumber: 1001
userpassword: {MD5}3w29+9qJNhO7jdSIDoAA4Q==

# Entry 11: cn=Chloe Shanta,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu...
dn: cn=Chloe Shanta,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Chloe Shanta
createtimestamp: 20210405010753Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235415.513752Z#000000#000#000000
entrydn: cn=Chloe Shanta,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 181dad2a-29f7-103b-9977-a9f8125ca042
gidnumber: 501
givenname: Chloe
hassubordinates: FALSE
homedirectory: /home/users/cshanta
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235415Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Shanta
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: cshanta
uidnumber: 1000
userpassword: {MD5}4kVV2GAbLfzMtWz8Eun6oA==

# Entry 12: cn=Leonard Ferdinand,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,d...
dn: cn=Leonard Ferdinand,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Leonard Ferdinand
createtimestamp: 20210405011837Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235415.520598Z#000000#000#000000
entrydn: cn=Leonard Ferdinand,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 9790e904-29f8-103b-997b-a9f8125ca042
gidnumber: 503
givenname: Leonard
hassubordinates: FALSE
homedirectory: /home/users/lferdinand
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235415Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ferdinand
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: lferdinand
uidnumber: 1004
userpassword: {MD5}JJ9LIg85hKRBdvH0u5NG2Q==

# Entry 13: cn=Lyndon Elena,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu...
dn: cn=Lyndon Elena,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Lyndon Elena
createtimestamp: 20210405011934Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235415.529915Z#000000#000#000000
entrydn: cn=Lyndon Elena,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: b9e945d2-29f8-103b-997c-a9f8125ca042
gidnumber: 503
givenname: Lyndon
hassubordinates: FALSE
homedirectory: /home/users/lelena
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235415Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Elena
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: lelena
uidnumber: 1005
userpassword: {MD5}GpbaniVGynSWQ/C1PYWJrg==

# Entry 14: cn=Marcel Ramachandra,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,...
dn: cn=Marcel Ramachandra,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Marcel Ramachandra
createtimestamp: 20210405010244Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235415.537664Z#000000#000#000000
entrydn: cn=Marcel Ramachandra,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 5f998d46-29f6-103b-9976-a9f8125ca042
gidnumber: 502
givenname: Marcel
hassubordinates: FALSE
homedirectory: /home/users/mramachandra
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235415Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ramachandra
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: mramachandra
uidnumber: 1017
userpassword: {MD5}MKnjSx7BY0YcimyGZH7b6Q==

# Entry 15: cn=Marco Ismini,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu...
dn: cn=Marco Ismini,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Marco Ismini
createtimestamp: 20210405011442Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235415.547666Z#000000#000#000000
entrydn: cn=Marco Ismini,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 0b5c87d6-29f8-103b-9979-a9f8125ca042
gidnumber: 502
givenname: Marco
hassubordinates: FALSE
homedirectory: /home/users/mismini
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235415Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ismini
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: mismini
uidnumber: 1002
userpassword: {MD5}iSscd4LfZMGRtw0y/+iKRQ==

# Entry 16: cn=Mina Sami,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Mina Sami,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Mina Sami
createtimestamp: 20210405012008Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235415.554547Z#000000#000#000000
entrydn: cn=Mina Sami,ou=Staff,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: ce28bf78-29f8-103b-997d-a9f8125ca042
gidnumber: 503
givenname: Mina
hassubordinates: FALSE
homedirectory: /home/users/msami
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235415Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Sami
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: msami
uidnumber: 1006
userpassword: {MD5}NHk59Ijz0HbU2FpyEW38VQ==

# Entry 17: ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
dn: ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
createtimestamp: 20211024235308Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.175022Z#000000#000#000000
entrydn: ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 4842c034-c971-103b-8afe-c72a796c7e5f
hassubordinates: TRUE
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: organizationalUnit
objectclass: top
ou: Students
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 18: cn=Charles Lorene,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,d...
dn: cn=Charles Lorene,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Charles Lorene
createtimestamp: 20211024235236Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.182065Z#000000#000#000000
entrydn: cn=Charles Lorene,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 3579fbf2-c971-103b-8afd-c72a796c7e5f
gidnumber: 503
givenname: Charles
hassubordinates: FALSE
homedirectory: /home/users/clorene
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lorene
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: clorene
uidnumber: 1020
userpassword: {MD5}jdxQ0USGllzbdjGVfiP2RQ==

# Entry 19: cn=Darcy Lamar,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=e...
dn: cn=Darcy Lamar,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Darcy Lamar
createtimestamp: 20210405013321Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.192263Z#000000#000#000000
entrydn: cn=Darcy Lamar,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: a6d44562-29fa-103b-9986-a9f8125ca042
gidnumber: 502
givenname: Darcy
hassubordinates: FALSE
homedirectory: /home/users/dlamar
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lamar
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: dlamar
uidnumber: 1015
userpassword: {MD5}AYI4pTn8YnMMWGb6d6i69Q==

# Entry 20: cn=David Lucian,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=...
dn: cn=David Lucian,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: David Lucian
createtimestamp: 20210405013248Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.198492Z#000000#000#000000
entrydn: cn=David Lucian,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 92ae4862-29fa-103b-9985-a9f8125ca042
gidnumber: 502
givenname: David
hassubordinates: FALSE
homedirectory: /home/users/dlucian
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lucian
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: dlucian
uidnumber: 1014
userpassword: {MD5}r/24dcSPw+jFgjlOE/gwKg==

# Entry 21: cn=Dexter Zackery,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,d...
dn: cn=Dexter Zackery,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Dexter Zackery
createtimestamp: 20210405013406Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.205059Z#000000#000#000000
entrydn: cn=Dexter Zackery,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: c18562ba-29fa-103b-9987-a9f8125ca042
gidnumber: 502
givenname: Dexter
hassubordinates: FALSE
homedirectory: /home/users/dzackery
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Zackery
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: dzackery
uidnumber: 1016
userpassword: {MD5}ItKFLazX/nUgKmDxbNjqCQ==

# Entry 22: cn=Dorthy Charles,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,d...
dn: cn=Dorthy Charles,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Dorthy Charles
createtimestamp: 20210405013712Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.213123Z#000000#000#000000
entrydn: cn=Dorthy Charles,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 3044f01c-29fb-103b-9988-a9f8125ca042
gidnumber: 503
givenname: Dorthy
hassubordinates: FALSE
homedirectory: /home/users/dcharles
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Charles
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: dcharles
uidnumber: 1018
userpassword: {MD5}AG/MOL+n4/EWEyHCzYfCNQ==

# Entry 23: cn=Edison Kira,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=e...
dn: cn=Edison Kira,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Edison Kira
createtimestamp: 20210405012801Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.219891Z#000000#000#000000
entrydn: cn=Edison Kira,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: e7d52b4a-29f9-103b-9982-a9f8125ca042
gidnumber: 501
givenname: Edison
hassubordinates: FALSE
homedirectory: /home/users/ekira
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Kira
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: ekira
uidnumber: 1011
userpassword: {MD5}Og+Yet14Eke5eBRPtPMM2Q==

# Entry 24: cn=Harriet Desmond,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,...
dn: cn=Harriet Desmond,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Harriet Desmond
createtimestamp: 20210405013207Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.227067Z#000000#000#000000
entrydn: cn=Harriet Desmond,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 7a647682-29fa-103b-9984-a9f8125ca042
gidnumber: 502
givenname: Harriet
hassubordinates: FALSE
homedirectory: /home/users/hdesmond
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Desmond
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: hdesmond
uidnumber: 1013
userpassword: {MD5}eWu4oPL3M5JTqPOfkx2huQ==

# Entry 25: cn=Henry Cheong,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=...
dn: cn=Henry Cheong,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Henry Cheong
createtimestamp: 20210405014114Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.234853Z#000000#000#000000
entrydn: cn=Henry Cheong,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: c08b918a-29fb-103b-998d-a9f8125ca042
gidnumber: 503
givenname: Henry
hassubordinates: FALSE
homedirectory: /home/users/hcheong
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cheong
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: hcheong
uidnumber: 1023
userpassword: {MD5}wy9K5R1XwrFKDnlvQCgFzw==

# Entry 26: cn=Jeffrey Marion,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,d...
dn: cn=Jeffrey Marion,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Jeffrey Marion
createtimestamp: 20210405014024Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.244687Z#000000#000#000000
entrydn: cn=Jeffrey Marion,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: a2b1cda0-29fb-103b-998c-a9f8125ca042
gidnumber: 503
givenname: Jeffrey
hassubordinates: FALSE
homedirectory: /home/users/jmarion
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Marion
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: jmarion
uidnumber: 1022
userpassword: {MD5}dnL7a6OiKB/DehjCpGUbNA==

# Entry 27: cn=Jenine Andrews,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,d...
dn: cn=Jenine Andrews,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Jenine Andrews
createtimestamp: 20210405012340Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.251203Z#000000#000#000000
entrydn: cn=Jenine Andrews,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 4c6b7862-29f9-103b-997f-a9f8125ca042
gidnumber: 501
givenname: Jenine
hassubordinates: FALSE
homedirectory: /home/users/jandrews
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Andrews
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: jandrews
uidnumber: 1008
userpassword: {MD5}PSMY9WIMnQghbGtyXdAeHw==

# Entry 28: cn=John Smith,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=ed...
dn: cn=John Smith,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: John Smith
createtimestamp: 20210405012235Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.258837Z#000000#000#000000
entrydn: cn=John Smith,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 257ac71c-29f9-103b-997e-a9f8125ca042
gidnumber: 501
givenname: John
hassubordinates: FALSE
homedirectory: /home/users/jsmith
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Smith
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: jsmith
uidnumber: 1007
userpassword: {MD5}Oc5+KoVztBznO1ukFhf49w==

# Entry 29: cn=Josh Patton,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=e...
dn: cn=Josh Patton,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Josh Patton
createtimestamp: 20210405013751Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.267468Z#000000#000#000000
entrydn: cn=Josh Patton,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 47d31506-29fb-103b-9989-a9f8125ca042
gidnumber: 503
givenname: Josh
hassubordinates: FALSE
homedirectory: /home/users/jpatton
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Patton
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: jpatton
uidnumber: 1019
userpassword: {MD5}fDQAKDLuRzHtbJFO1GgK5w==

# Entry 30: cn=Lucy Vasquez,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=...
dn: cn=Lucy Vasquez,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Lucy Vasquez
createtimestamp: 20210405014144Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.276165Z#000000#000#000000
entrydn: cn=Lucy Vasquez,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: d25952c6-29fb-103b-998e-a9f8125ca042
gidnumber: 503
givenname: Lucy
hassubordinates: FALSE
homedirectory: /home/users/lvasquez
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Vasquez
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: lvasquez
uidnumber: 1024
userpassword: {MD5}eTEMMLiGRJTuCJJo2vpmmQ==

# Entry 31: cn=Pauline Lloyd,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc...
dn: cn=Pauline Lloyd,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Pauline Lloyd
createtimestamp: 20210405013924Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.282508Z#000000#000#000000
entrydn: cn=Pauline Lloyd,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 7ee9c242-29fb-103b-998b-a9f8125ca042
gidnumber: 503
givenname: Pauline
hassubordinates: FALSE
homedirectory: /home/users/plloyd
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lloyd
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: plloyd
uidnumber: 1021
userpassword: {MD5}zw3mESvOOQU93o647ZhVwA==

# Entry 32: cn=Rick Newton,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=e...
dn: cn=Rick Newton,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Rick Newton
createtimestamp: 20210405012717Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.289228Z#000000#000#000000
entrydn: cn=Rick Newton,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: cd85272c-29f9-103b-9981-a9f8125ca042
gidnumber: 501
givenname: Rick
hassubordinates: FALSE
homedirectory: /home/users/rnewton
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Newton
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: rnewton
uidnumber: 1010
userpassword: {MD5}YiYKsXAqjDAJ8BVDcUIrfw==

# Entry 33: cn=Sharla Lacy,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=e...
dn: cn=Sharla Lacy,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Sharla Lacy
createtimestamp: 20210405012459Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.298855Z#000000#000#000000
entrydn: cn=Sharla Lacy,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 7b1e60fc-29f9-103b-9980-a9f8125ca042
gidnumber: 501
givenname: sharla
hassubordinates: FALSE
homedirectory: /home/users/slacy
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lacy
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: slacy
uidnumber: 1009
userpassword: {MD5}VyTZWcfniMVNs0ww88iXHA==

# Entry 34: cn=Stuart Lorena,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc...
dn: cn=Stuart Lorena,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Stuart Lorena
createtimestamp: 20210405013121Z
creatorsname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
entrycsn: 20211024235308.309658Z#000000#000#000000
entrydn: cn=Stuart Lorena,ou=Students,ou=Users,dc=lab,dc=pdx,dc=oit,dc=edu
entryuuid: 5f247520-29fa-103b-9983-a9f8125ca042
gidnumber: 502
givenname: Stuart
hassubordinates: FALSE
homedirectory: /home/users/slorena
modifiersname: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
modifytimestamp: 20211024235308Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lorena
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: slorena
uidnumber: 1012
userpassword: {MD5}K32uaXvin0hAsTYAyqQHvQ==

