# LDIF Export for dc=lab,dc=pdx,dc=oit,dc=edu
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 32
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 5, 2021 1:48 am
# Version: 1.2.2

version: 1

# Entry 1: dc=lab,dc=pdx,dc=oit,dc=edu
dn: dc=lab,dc=pdx,dc=oit,dc=edu
dc: lab
o: OIT Lab
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=admin,dc=lab,dc=pdx,dc=oit,dc=edu
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}FvkiuMnoXaEg17+2+ETTg4zuBiYZedwK

# Entry 3: cn=Barton High School,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Barton High School,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Barton High School
gidnumber: 503
memberuid: jpatton
memberuid: clorene
memberuid: plloyd
memberuid: jmarion
memberuid: hcheong
memberuid: lvasquez
memberuid: dcharles
objectclass: posixGroup
objectclass: top

# Entry 4: cn=Bridlewood Elementary,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Bridlewood Elementary,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Bridlewood Elementary
gidnumber: 501
memberuid: jsmith
memberuid: slacy
memberuid: rnewton
memberuid: ekira
memberuid: slorena
memberuid: bvallamo
memberuid: cshanta
memberuid: jandrews
objectclass: posixGroup
objectclass: top

# Entry 5: cn=Jackson Middle School,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Jackson Middle School,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Jackson Middle School
gidnumber: 502
memberuid: hdesmond
memberuid: dlucian
memberuid: dlamar
memberuid: dzackery
memberuid: dcharles
memberuid: mramachandra
memberuid: mismini
memberuid: slorena
objectclass: posixGroup
objectclass: top

# Entry 6: ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
dn: ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
objectclass: organizationalUnit
objectclass: top
ou: Staff

# Entry 7: cn=Adam Hartwin,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Adam Hartwin,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Adam Hartwin
gidnumber: 503
givenname: Adam
homedirectory: /home/users/ahartwin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Hartwin
uid: ahartwin
uidnumber: 1003
userpassword: {MD5}wrDn+aJUvLrSSKlQKMFueQ==

# Entry 8: cn=Ben Vallamo,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Ben Vallamo,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Ben Vallamo
gidnumber: 501
givenname: Ben
homedirectory: /home/users/bvallamo
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Vallamo
uid: bvallamo
uidnumber: 1001
userpassword: {MD5}3w29+9qJNhO7jdSIDoAA4Q==

# Entry 9: cn=Chloe Shanta,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Chloe Shanta,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Chloe Shanta
gidnumber: 501
givenname: Chloe
homedirectory: /home/users/cshanta
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Shanta
uid: cshanta
uidnumber: 1000
userpassword: {MD5}4kVV2GAbLfzMtWz8Eun6oA==

# Entry 10: cn=Leonard Ferdinand,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Leonard Ferdinand,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Leonard Ferdinand
gidnumber: 503
givenname: Leonard
homedirectory: /home/users/lferdinand
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ferdinand
uid: lferdinand
uidnumber: 1004
userpassword: {MD5}JJ9LIg85hKRBdvH0u5NG2Q==

# Entry 11: cn=Lyndon Elena,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Lyndon Elena,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Lyndon Elena
gidnumber: 503
givenname: Lyndon
homedirectory: /home/users/lelena
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Elena
uid: lelena
uidnumber: 1005
userpassword: {MD5}GpbaniVGynSWQ/C1PYWJrg==

# Entry 12: cn=Marcel Ramachandra,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Marcel Ramachandra,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Marcel Ramachandra
gidnumber: 502
givenname: Marcel
homedirectory: /home/users/mramachandra
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ramachandra
uid: mramachandra
uidnumber: 1017
userpassword: {MD5}MKnjSx7BY0YcimyGZH7b6Q==

# Entry 13: cn=Marco Ismini,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Marco Ismini,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Marco Ismini
gidnumber: 502
givenname: Marco
homedirectory: /home/users/mismini
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ismini
uid: mismini
uidnumber: 1002
userpassword: {MD5}iSscd4LfZMGRtw0y/+iKRQ==

# Entry 14: cn=Mina Sami,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Mina Sami,ou=Staff,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Mina Sami
gidnumber: 503
givenname: Mina
homedirectory: /home/users/msami
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Sami
uid: msami
uidnumber: 1006
userpassword: {MD5}NHk59Ijz0HbU2FpyEW38VQ==

# Entry 15: ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
objectclass: organizationalUnit
objectclass: top
ou: Students

# Entry 16: cn=Charles Lorene,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Charles Lorene,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Charles Lorene
gidnumber: 503
givenname: Charles
homedirectory: /home/users/clorene
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lorene
uid: clorene
uidnumber: 1020
userpassword: {MD5}jdxQ0USGllzbdjGVfiP2RQ==

# Entry 17: cn=Darcy Lamar,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Darcy Lamar,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Darcy Lamar
gidnumber: 502
givenname: Darcy
homedirectory: /home/users/dlamar
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lamar
uid: dlamar
uidnumber: 1015
userpassword: {MD5}AYI4pTn8YnMMWGb6d6i69Q==

# Entry 18: cn=David Lucian,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=David Lucian,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: David Lucian
gidnumber: 502
givenname: David
homedirectory: /home/users/dlucian
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lucian
uid: dlucian
uidnumber: 1014
userpassword: {MD5}r/24dcSPw+jFgjlOE/gwKg==

# Entry 19: cn=Dexter Zackery,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Dexter Zackery,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Dexter Zackery
gidnumber: 502
givenname: Dexter
homedirectory: /home/users/dzackery
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Zackery
uid: dzackery
uidnumber: 1016
userpassword: {MD5}ItKFLazX/nUgKmDxbNjqCQ==

# Entry 20: cn=Dorthy Charles,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Dorthy Charles,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Dorthy Charles
gidnumber: 503
givenname: Dorthy
homedirectory: /home/users/dcharles
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Charles
uid: dcharles
uidnumber: 1018
userpassword: {MD5}AG/MOL+n4/EWEyHCzYfCNQ==

# Entry 21: cn=Edison Kira,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Edison Kira,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Edison Kira
gidnumber: 501
givenname: Edison
homedirectory: /home/users/ekira
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Kira
uid: ekira
uidnumber: 1011
userpassword: {MD5}Og+Yet14Eke5eBRPtPMM2Q==

# Entry 22: cn=Harriet Desmond,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Harriet Desmond,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Harriet Desmond
gidnumber: 502
givenname: Harriet
homedirectory: /home/users/hdesmond
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Desmond
uid: hdesmond
uidnumber: 1013
userpassword: {MD5}eWu4oPL3M5JTqPOfkx2huQ==

# Entry 23: cn=Henry Cheong,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Henry Cheong,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Henry Cheong
gidnumber: 503
givenname: Henry
homedirectory: /home/users/hcheong
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cheong
uid: hcheong
uidnumber: 1023
userpassword: {MD5}wy9K5R1XwrFKDnlvQCgFzw==

# Entry 24: cn=Jeffrey Marion,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Jeffrey Marion,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Jeffrey Marion
gidnumber: 503
givenname: Jeffrey
homedirectory: /home/users/jmarion
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Marion
uid: jmarion
uidnumber: 1022
userpassword: {MD5}dnL7a6OiKB/DehjCpGUbNA==

# Entry 25: cn=Jenine Andrews,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Jenine Andrews,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Jenine Andrews
gidnumber: 501
givenname: Jenine
homedirectory: /home/users/jandrews
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Andrews
uid: jandrews
uidnumber: 1008
userpassword: {MD5}PSMY9WIMnQghbGtyXdAeHw==

# Entry 26: cn=John Smith,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=John Smith,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: John Smith
gidnumber: 501
givenname: John
homedirectory: /home/users/jsmith
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Smith
uid: jsmith
uidnumber: 1007
userpassword: {MD5}Oc5+KoVztBznO1ukFhf49w==

# Entry 27: cn=Josh Patton,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Josh Patton,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Josh Patton
gidnumber: 503
givenname: Josh
homedirectory: /home/users/jpatton
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Patton
uid: jpatton
uidnumber: 1019
userpassword: {MD5}fDQAKDLuRzHtbJFO1GgK5w==

# Entry 28: cn=Lucy Vasquez,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Lucy Vasquez,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Lucy Vasquez
gidnumber: 503
givenname: Lucy
homedirectory: /home/users/lvasquez
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Vasquez
uid: lvasquez
uidnumber: 1024
userpassword: {MD5}eTEMMLiGRJTuCJJo2vpmmQ==

# Entry 29: cn=Pauline Lloyd,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Pauline Lloyd,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Pauline Lloyd
gidnumber: 503
givenname: Pauline
homedirectory: /home/users/plloyd
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lloyd
uid: plloyd
uidnumber: 1021
userpassword: {MD5}zw3mESvOOQU93o647ZhVwA==

# Entry 30: cn=Rick Newton,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Rick Newton,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Rick Newton
gidnumber: 501
givenname: Rick
homedirectory: /home/users/rnewton
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Newton
uid: rnewton
uidnumber: 1010
userpassword: {MD5}YiYKsXAqjDAJ8BVDcUIrfw==

# Entry 31: cn=Sharla Lacy,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Sharla Lacy,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Sharla Lacy
gidnumber: 501
givenname: sharla
homedirectory: /home/users/slacy
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lacy
uid: slacy
uidnumber: 1009
userpassword: {MD5}VyTZWcfniMVNs0ww88iXHA==

# Entry 32: cn=Stuart Lorena,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
dn: cn=Stuart Lorena,ou=Students,dc=lab,dc=pdx,dc=oit,dc=edu
cn: Stuart Lorena
gidnumber: 502
givenname: Stuart
homedirectory: /home/users/slorena
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lorena
uid: slorena
uidnumber: 1012
userpassword: {MD5}K32uaXvin0hAsTYAyqQHvQ==

