THIS IMAGE PROVIDES A TEST ENVIRONMENT FOR OPEN-LDAP. A LIST OF 25 DEFAULT USERS HAS BEEN POPULATED. THE LDAP STRUCTURE FOR THIS ENVIRONMENT IS BASED OFF OF A FICTICIOUS SCHOOL DISCTRICT STUDENTS ARE ADDED TO ONE OU, STAFF ARE ADDED TO ANOTHER OU. THERE IS A SECURITY GROUP FOR EACH SCHOOL IN THE DISTRICT - ONE ELEMENTARY SCHOOL, ONE MIDDLE SCHOOL, AND ONE HIGH SCHOOL. 

ADMINISTRATION IS SETUP THROUGH THE phpldapadmin UTILITY THIS PAGE CAN BE FOUND AT http://localhost/phpldapadmin OR BY OPENING THE FIREFOX BROWSER (IT SHOULD BE THE HOME PAGE). THE DEFAULT SCHEMA OF THIS LDAP SYSTEM CAN BE FOUND IN THE export.ldif FILE IN THE LDAP DIRECTORY OF THIS GIT (THE PARENT FOLDER TO THIS DOCUMENT)

ALL USERS ARE SET TO HAVE SIMILAR PASSWORD STRUCTURE. IF YOU WISH TO LOGIN AS ONE OF THESE USERS FOR ANY REASON, YOU CAN DO SO BY ENTERING THE FIRST INITIAL AND THE LAST NAME OF THE USER AS THE USERNAME, WITH THE SAME VALUE AS THE PASSWORD. 
EX: Bob Johnson - 
    USERNAME: bjohnson
    PASSWORD: bjohnson
    
LDAP ADMIN:
    USER: admin
    PASSWORD: 0wl@dm!n
OS:
    USER: oit
    PASSWORD: 0wl@dm!n

INSTALLATION PROCEDURE:
1. START THE CLEAN INSTALL OF LUBUNTU
2. INSTALL slapd AND ldap-utils
    a. CONFIRM LDAP SERVICE IS STARTED
3. RUN THE INITIAL CONFIGURATION
    a. RUN: sudo dpkg-reconfigure slapd
    b. SELECT 'NO' FOR 'Omit OpenLDAP server configuration'
    c. ADD DESIRED DOMAIN NAME - I USED lab.pdx.oit.edu
    d. ADD DESIRED ORG NAME - I USED OIT METRO
    e. ADD AN ADMIN PASSWORD - I USED THE SAME PASSWORD AS THE BASE OS
    f. IF ASKED, SELECT MDB AS THE DATABASE TYPE
    g. SELECT 'NO' FOR 'Do you want the database to be removed when slapd is purged?'
    h. IF ASKED, SELECT 'YES' TO 'Move old database?'
    i. IF ASKED, SELECT 'NO' TO 'Allow LDAPv2 protocol?'
4.  EDIT CONFIG FILE (/etc/ldap/ldap.conf)
    a. UNCOMMMENT 'BASE' AND CHANGE THE DC VALUES TO THE APPROPRIATE VALUES
        # FOR THE lab.pdx.oit.edu THE VALUE IS dc=lab,dc=pdx,dc=oit,dc=edu
    b. UNCOMMENT 'URI' AND CHANGE THE VALUES TO THE APPROPRIATE VALUES
        # MY URI LINE IS AS FOLLOWS, IGNORING THE LEADING HASH:
        #   URI    ldap://ldap.lab.pdx.oit.edu ldap://localhost
    c. SAVE CHANGES
5. INSTALL THE phpldapadmin APPLICATION
6. EDIT /etc/phpldapadmin/config.php 
    a. CHANGE "servers->setValue('server','base',array('dc=example,dc=com'));" TO "servers->setValue('server','base',array());" 
        # THIS CONFIG SHOULD BE FOUND ON LINE 300
        # THIS WILL ALLOW THE PHP ADMIN INTERFACE TO AUTODETECT THE DOMAIN.
    b. UNCOMMENT THE LINE "// $servers->setValue('login','anon_bind',true);" AND CHANGE THE "TRUE" STATEMENT TO "FALSE"
        # THIS CONFIG SHOULD BE FOUND ON LINE 453
        # THIS PREVENTS THE USE OF ANONYMOUS LOGIN
    c. SAVE AND CLOSE
7. LOGIN AND IMPORT THE LDAP SCHEMA 
    a. NAVIGATE TO http://localhost/phpldapadmin AND SIGN IN
    b. DOWNLOAD THE export.ldif FILE FROM THIS REPOSITORY 
    c. SELECT 'IMPORT' IN THE ADMIN UI
8. ADD THE phpldapadmin PAGE AS THE HOMEPAGE FOR THE DEFAULT BROWSER