DOCUMENT INFORMATION:
  This is a document describing the configuration and maintenance of the SMB qcow file.

DESCRIPTION:
  This image is built to provide an example of a simple samba share environment. It has SAMBA installed and shares out printers and files out to the network. It also has group assignments to limit the access to files in the shares. 

  File shares are formatted to emulate a small school, but can be used in whatever context the student deems fitting. 

  There are three printers installed on this device:
    1. 'a-fake-printer' : This is set up with the Xerox WorkCentre PE16, 2.0.0 driver pointed to the fil:/dev/null printer that can be used for development purposes. This printer should not be able to produce errors and can be used for testing CUPS configurations. This is closest to a local printer (think: USB style printer)
    2. 'a-fake-network-printer' : This printer is setup pointed to the 0.0.0.0 IP address with the Konica Minolta C450 Postscript driver. It uses the connection string ipp://0.0.0.0 and is most similar to a network printer that you would see in many offices. Unix-like devices will connect to printers using IPP like this queue. 
    3. 'a-fake-lpr-printer' : This printer is setup as a fake LPR-connected printer. It is pointed to the 0.0.0.0 IP address and uses the Ricoh IM C3000 Postscript driver. LPR is generally considered a legacy sharing method, and can be used for sharing printers, or connecting to printers directly. 
  
  File shares include:
    1. DEPTS [Guest OK, Owned by Root]
        /arts-and-music [@Arts-and-Music-Staff(owner), @ART102-Students, @MH101-Students, @MT110-Students, owned by Arts-and-Music-Staff]
            ART102-12thCenturyArtRenaissanceInContext.txt [@Arts-and-Music-Staff (owner), @ART102-Students]
            MH101-IntroductionToMusicTheory.txt [@Arts-and-Music-Staff, @MH101-Students]
            MT110-ReadingSheetMusicApplied.txt [@Arts-and-Music-Staff, @MT110-Students]
        /language-arts [@Language-Arts-Staff (owner), @LIT101-Students, @LIT110-Students, @WRI142-Students, @WRI201-Students]
            LIT101-ClassicAmericanLiterature.txt [@Language-Arts-Staff, @LIT101-Students]
            LIT110-ThemesOfShakespeareWriting.txt [@Language-Arts-Staff, @LIT110-Students]
            WRI142-PersuasiveWritingSyllabus.txt [@Language-Arts-Staff, @WRI142-Students]
            WRI201-PoeticDiscourse.txt [@Lanugage-Arts-Staff, @WRI201-Students]
        /math [@math-staff(owner), @math-students]
            four-minus-nine.txt 
            two-plus-two.txt
        /science [@Science-Staff (owner), @GEO210-Students, @CHM245-Students, @BIO195-Students]
            BIO195-IstheMitochondreaThePowerhouse.txt [@Science-Staff, @BIO195-Students]
            GEO210-IntroToGlaciology.txt [@Science-Staff, @GEO210-Students]
            CHM245-OrganicChemistryFormulaCheatSheet.txt [@Science-Staff, @CHM245-Students]
        /social-studies [@social-studies-staff (owner), @CIV104-Students, @EUR201-Students, @CIV111-Students, @CIV122-Students, @USH101-Students]
            CIV104-MesopotamiaAndTheUbaidPeriod.txt [@social-studies-staff, @CIV104-Students]
            CIV111-PreColonialAfrica.txt [@social-studies-staff, @CIV111-Students]
            CIV122-IndustrializationFactSheet.txt [@social-studies-staff, CIV122-Students]
            EUR201-EuropeanHistoryTest01.txt [@social-studies-staff, @EUR201-Students]
            USH101-FoundingPhilosophies.txt [@social-studies-staff, @USH101-Students]
    2. MISC [READ ONLY: @social-studies-staff, @Language-Arts-Staff, @Science-Staff, @Arts-and-Music-Staff, @math-staff]
        FacultyGuidelines.txt
        ToS.txt

All content (with the exception of the files in the /math directory) is pulled in from a lorem ipsum generator. Details can be found in the FileGen Bash in this directory. 
Files without permissions delineated in Brackets "["  and "]" defer to the permissions of their containing folder (also specified in brackets).

STANDARDS:
  File Share Locations:
    /srv/

  USER: oit
  PASSWORD: 0wl@dm!n
  
INSTALLATION PROCEDURE:
  1. START WITH THE CLEAN INSTALL OF LUBUNTU
  2. RUN THE SCRIPT FOUND IN THIS REPOSITORY (MAKE SURE THE SCRIPT IS IN THE SAME DIRECTORY AS THE SAMBA BACKUPS FOLDER)
  3. RUN "CHGRP -R" FOR EACH OF THE FILES IN THE DEPTS folder
  4. RUN "CHGRP" FOR EACH FOLDER - ASSIGNING IT TO THE RELEVANT STAFF group
  5. CONFIRM PERMISSIONS ARE APPROPRIATELY APPLIED TO SAMBA AND CUPS FILES

VERSION: 
  20.04.2-LTS
RELEASE: 
  1.0
DATE CREATED:
  4/28/2021