<!DOCTYPE html>
<html>
<head>
<title> Advanced External Network Access </title> <!-- change this to your title of choice-->
<!-- Best if you leave the style section alone. -->
<style> 
    header {
        background-color: lightgray;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    iframe {
        height:500px;
        float: left;
        width: 15%;
        padding-left:2.5%;
        padding-right:2.5%;
        overflow:hidden;
    }
    article{
        float: right;
        width: 70%;
        padding-right:5%;
    }
    table{
        text-align: center;
        padding: 5px;
    }
    th{
        background-color: lightgrey
    }
    td{
        border: 1px solid lightgray;
        text-align:left;
        max-width: 400px;
    }
</style>
</head>
<header>
<h1>Managing Advanced External Network Access</h1>
</header>
<iframe src="../../TMPL/linklist.html" title="Nav Links"></iframe>
<article> 
    <p>Guest systems within OpenStack can be provided external network access for egress by associating it with a virtual router.</p> 
    <p>If access to the system is required from the external network (the lab), you can set this up for inbound external access by assigning an external ip address within the network settings in OpenStack</p>
    <p>Openstack doesn't allow you to add an external IP addres directly to the host (as in, assigning an IP from the network to a Network Interface Card on the guest). Instead, you can leverage 1:1 Network Address Translation to provide external access to the Guests within Openstack. This feature is called "Floating IP"</p>
    <h2>Adding Floating IP addresses to the project</h2>
    <ol>
        <li>Head to the "Network" tab within the "Project" menu</li>
        <li>Select the "Floating IPs" option from the resulting drop down</li>
        <li>Click on "Allocated IP to Project"</li>
        <li>Select the default pool - add a description if you'd like</li>
        <li>Done! The floating IP address has been added and can now be added to guests </li>
    </ol>
    <h2>Adding a floating IP to a virtual instance</h2>
    <ol>
        <li>Head to the "Network" tab within the "Project" menu</li>
        <li>Select the "Floating IPs" option from the resulting drop down</li>
        <li>Next to the Allocated floating IP, select "Associate"</li>
        <li>Select the instance that you want to give the IP</li>
    </ol>

    <!--Put content here.-->
    <!--A warning or note: <p style="background-color:lightpink">NOTE: This is a lovely pinkish-red warning or note</p>-->
    <!--An information block or low-urgency note: <p style="background-color: rgb(255, 255, 163);">INFO: This is an extra tidbit for you</p>-->
    <!--<li style="font-family:'Lucida Console', monospace">This is a list item with the block text formatting. It's monospace for menu items, CLI inputs, and whatever else that you think could be useful to stand out</li>-->
    <!--specify asterisks for additional notes at the bottom of the page (* for the first note, ** for the second, and so on) to make these stand out as not part of the line that they're on, use the tag <a style="color:red">*</a>-->
    <!--Pro tip : to monospace a single list item in a list of non-monospace items, use a standard list item, but add the formatting with an <a> block -->
</article>
</html>